body {
    font-family: 'Montserrat', sans-serif;
    max-width: 100%;
    margin:0;
    padding:0;
    border:0;
}


a {
    color: black;
    text-decoration: none;
}

header {
    width: 100%;
    background-color: #FF700E;
    align-items: center;
    position: fixed;
    margin: 0px;
    z-index: 1;
}

h1 {
    margin-left: 100px;
}

h1 a {
    color: white;
    background-color: #FF700E;
    font-size: 28px;
}

header ul{
    text-decoration: none;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    display: flex;
    list-style: none;
    margin-right: 100px;
}

nav ul li a {
    margin: 15px;
    color: white;
    transition: 0.3s;
    font-weight: 500;
}


nav ul li a:hover {
    color: #192a4c;
}

.texto-imagem {
    font-size: 35px;
    color: white;
    position: relative;
    padding-top: 60px;
}

.texto-imagem h2{
    margin-left: 100px;
    background-color: #FF700E;
    width: 400px;
    margin-top: 135px;
    margin-bottom: -40px;
}

.texto-imagem h3{
    margin-left: 100px;
    width: 280px; 
}

.texto-imagem h3 span{
    color: #FF700E;
}

#nepomuceno{
    font-style: italic;
    font-size: 50px;
    color: white;
    width: 255px;
    text-decoration: underline;
    text-decoration-color: #FF700E;
    margin-top: -46px;
}



.texto-imagem h4{
    width: 100%;
    color:white;   
    margin-left: 100px;
    margin-top: -37px;
}

.hero{
    margin-right: 0;
    background: url(../image/Elias1.jpeg) center center no-repeat;
    background-size: cover;
    margin-top: 0px;
    width: 100%;
    height: 87vh;
}

main h2{
    color: #FF700E;
    font-size: 35px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 500;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , 1fr)) ;
    grid-gap: 30px;
    justify-content: center;
    justify-items: center;
    padding: 50px;
}

.cards img{
    width: 300px;
}

.cards img:hover{
    opacity: 0.9;
}

.card{
    text-align:baseline;
}

.card p{
    font-size: 15px;
}

.card h4{
    font-size: 16px;
}

.fotos{
    display: grid;
    display: grid;
    grid-template-columns: repeat(5, 1fr)
}

.fotos img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.fotos img:hover{
    opacity: 0.9;
}

@media (max-width:768px) {
    .fotos {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width:425px) {
    .fotos {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }
}
